[program:default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=default --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
;stdout_logfile=/var/www/docker-logs/worker.log


[program:low]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=low --sleep=3 --tries=3
autostart=false
autorestart=false
user=root
numprocs=1
redirect_stderr=true
;stdout_logfile=/var/www/docker-logs/worker.log

[program:middle]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=middle --sleep=3 --tries=3
autostart=false
autorestart=false
user=root
numprocs=1
redirect_stderr=true
;stdout_logfile=/var/www/docker-logs/worker.log

[program:higth]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=high --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
;stdout_logfile=/var/www/docker-logs/worker.log
