[program:default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=default
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
;stdout_logfile=/var/www/docker-logs/worker.log


[program:low]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=low
autostart=false
autorestart=false
user=root
numprocs=8
redirect_stderr=true
;stdout_logfile=/var/www/docker-logs/worker.log

[program:middle]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=middle
autostart=false
autorestart=false
user=root
numprocs=8
redirect_stderr=true
;stdout_logfile=/var/www/docker-logs/worker.log

[program:higth]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=higth
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
;stdout_logfile=/var/www/docker-logs/worker.log
